# Giphy-Viewer

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/gifviewver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/giphyviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gifviewver/: MainActivity.kt
app/src/main/java/com/example/gifviewver/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/giphyviewer/: AppRepository.kt  GifsListAdapter.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/giphyviewer/di/: RepositoryModule.kt
app/src/main/java/com/example/giphyviewer/models/: ApiResponse.kt  Gif.kt  GifListRepository.kt  Giph.kt  GiphyListRepository.kt  ImageData.kt  Original.kt  PlaceholderImage.kt  test.kt
app/src/main/java/com/example/giphyviewer/models/network/: ApiResponse.kt  GifObject.kt  GifUrlObject.kt  ImageData.kt  PlaceholderImage.kt  network_mappers.kt
app/src/main/java/com/example/giphyviewer/view/: GiphyListFragment.kt  GiphyListViewModel.kt
app/src/main/res/layout/: gif_item.xml  giphy_list_fragment.xml  loading_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gifviewver/: ExampleUnitTest.kt
app/src/test/java/com/example/giphyviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
